<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_enabled="true">
            <objectAnimator android:propertyName="translationZ"
                            android:duration="800"
                            android:valueTo="8dp"
                            android:valueType="floatType"/>
    </item>
    <!-- base state -->
    <item android:state_enabled="true">
            <objectAnimator android:propertyName="translationZ"
                            android:duration="800"
                            android:valueTo="0"
                            android:startDelay="50"
                            android:valueType="floatType"/>
    </item>
</selector>
